version: '3'

services:
  frontend:
    image: fortunafusionx-frontend
    build:
      context: ./frontend/fortunafusionx-frontend
    ports:
      - "8080:80"

  backend:
    image: fortunafusionx-backend
    build:
      context: ./backend/fortunafusionx-backend
    ports:
      - "8081:80"
